REACT_APP_MAP_API_KEY=AIzaSyAUl6N06R5mhx9JegwZwul68CbbNyNvxYI
REACT_APP_GEOCODING_API_KEY=AIzaSyAxOAHnsDtkavuId8OVFCNjzwRZ7ON4FuI
REACT_APP_APIKEY=AIzaSyDI-CRKVoMRj5xPaFukt9FPudICN1_g6hE
REACT_APP_AUTHDOMAIN=maiway-dev.firebaseapp.com
REACT_APP_DATABASEURL=https://maiway-dev.firebaseio.com
REACT_APP_PROJECTID=maiway-dev
REACT_APP_STORAGEBUCKET=maiway-dev.appspot.com
REACT_APP_MESSAGINGSENDERID=974924261497
REACT_APP_APPID=1:974924261497:web:dba08ff3eaa7e81c690ca8
REACT_APP_MEASUREMENTID=G-VMV1KQT1WZ